<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment 1"/>

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Fragment 2"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"/>

</LinearLayout>